{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=rust-dev;Username=postgres;Password=RjirfLeyz"
    },
    "BotConfiguration": {
        "Token": "YOUR_BOT_TOKEN"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
